### ISSUE TITLE
Message: invalid cookie domain

### ISSUE THREAD

**Issue by freeNestor** [seleniumbase/SeleniumBase#3868]
I follow the examples, but have an exception "Message: invalid cookie domain" when using load_cookies. Any idea?
my code snippet, and run on a mac:
```
cookie_file = "user_cookies.pkl"
if os.path.exists("saved_cookies/" + cookie_file + ".txt"):
    use_cookies = True
    log_output(f"✅ find cookies...")
else:
    use_cookies = False
    log_output(f"⚠️ no cookies...")

with SB(uc=True, binary_location=binary_location) as sb:
    ....
    try:
        if use_cookies:
                    sb.load_cookies(name=cookie_file)
                    ....
    except Exception as e:
        log_output(f"❌ ：{e}")

    ....
    sb.save_cookies(name=cookie_file)
    log_output(f"✅ cookies saved: {cookie_file}")
    ...
```
I can confirm cookies are saved successfully.

error:
```
[2025-07-08 17:58:04] ❌ ：Message: invalid cookie domain
  (Session info: chrome=131.0.6778.265)
Stacktrace:
0   uc_driver                           0x0000000104c8fab8 uc_driver + 7092920
1   uc_driver                           0x0000000104c8739a uc_driver + 7058330
2   uc_driver                           0x000000010462dbbd uc_driver + 400317
3   uc_driver                           0x00000001046d2354 uc_driver + 1074004
4   uc_driver                           0x00000001046a1222 uc_driver + 872994
5   uc_driver                           0x00000001046c0175 uc_driver + 999797
6   uc_driver                           0x00000001046a0fc3 uc_driver + 872387
7   uc_driver                           0x000000010466f5c2 uc_driver + 669122
8   uc_driver                           0x000000010467059e uc_driver + 673182
9   uc_driver                           0x0000000104c54350 uc_driver + 6849360
10  uc_driver                           0x0000000104c58280 uc_driver + 6865536
11  uc_driver                           0x0000000104c36737 uc_driver + 6727479
12  uc_driver                           0x0000000104c58d0e uc_driver + 6868238
13  uc_driver                           0x0000000104c26084 uc_driver + 6660228
14  uc_driver                           0x0000000104c75a18 uc_driver + 6986264
15  uc_driver                           0x0000000104c75bd6 uc_driver + 6986710
16  uc_driver                           0x0000000104c86f78 uc_driver + 7057272
17  libsystem_pthread.dylib             0x00007ff816d31e59 _pthread_start + 115
18  libsystem_pthread.dylib             0x00007ff816d2d857 thread_start + 15
```

**Comment by mdmintz** [comment]
The cookie domains must match, which means that you must first be on a site with the same domain as the one from where the cookies originated, and then you can load the cookies safely.

As seen from the examples:
* [SeleniumBase/examples/raw_cookies.py](https://github.com/seleniumbase/SeleniumBase/blob/master/examples/raw_cookies.py)
* [SeleniumBase/examples/cdp_mode/raw_cookies_async.py](https://github.com/seleniumbase/SeleniumBase/blob/master/examples/cdp_mode/raw_cookies_async.py)

**Comment by freeNestor** [comment]
OK, thank you very much! I understand and solve it, you save my time.

> The cookie domains must match, which means that you must first be on a site with the same domain as the one from where the cookies originated, and then you can load the cookies safely.
>
